<html>
<head>
<title>file upload</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.datatables.net/plug-ins/1.10.12/dataRender/datetime.js"></script>  
    <base target="_blank" />
<!--	<script src="js/index.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> 
	<link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script>
        $(document).ready(function() {
            var table = $('#table').DataTable( {
                "ajax": "process_get",
                "columns": [
                    { "data": "eventName" },
                    { "data": "eventVenue" },
                    { "data": "eventCity" },
                    { "data": "eventState" },
                    { "data": "eventStartDate.iso" },
                    { "data": "eventEndDate.iso" },
                    { "data": "eventHomeUrl" },
                    { "data": "eventStatus" },
                    { "data": "artistAlleyApplicationStatus" },
                    { "data": "exhibitorApplicationStatus" },
                    { "data": "notes" },
                    { "data": "eventType" }, 
                    { "data": "newData" }, 
                    { "data": "prodData" }, 
                    { "data": "updatedAt" }, 
                    { "data": "eventCategory"},
//                    {"defaultContent": "<button class = 'show'>Show</button>"},
                    {"defaultContent": "<button class = 'edit'>Edit</button>"},
                ]
            } );
        
            $('#table tbody').on( 'click', 'button.show', function () {
                var data = table.row( $(this).parents('tr') ).data();
//                var array = JSON.stringify(data);
                
//                console.log(data);
                
                var url = "/show?data=" + data.objectId;
                window.location.href = url;
                
            } );
            
            $('#table tbody').on( 'click', 'button.edit', function () {
                var data = table.row( $(this).parents('tr') ).data();
//                console.log("edit");
//                console.log(data.eventStartDate.iso);
//                console.log(data.eventEndDate.iso);
                
                var url = "/edit?data=" + data.objectId;
                window.location.href = url;
            } );
        } );
    
    </script>

</head>
<body>
    <p style = "font-size:40px">Listing Events</p>
    <table id="table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Venue</th>
                <th>City</th>
                <th>State</th>
                <th>Startdate</th>
                <th>Enddate</th>
                <th>Homeurl</th>
                <th>Status</th>
                <th>AA App Status</th>
                <th>EX App Status</th>
                <th>Event Notes</th>
                <th>Event Type</th>
                <th>New Data</th>
                <th>Production Data</th>
                <th>updatedAt</th>
                <th>eventCategory</th>
<!--                <th>Actions</th>-->
                <th>Actions</th>
            </tr>
        </thead>
    </table>

</body>
</html>