<html>
<head>
<title>data Staging</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.datatables.net/plug-ins/1.10.12/dataRender/datetime.js"></script>  
<!--    <base target="_blank" />-->
<!--	<script src="js/index.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> 
	<link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script>
        $(document).ready(function() {
            var table = $('#table').DataTable( {
                "lengthMenu": [ 100, 10, 25, 50 ],
                "ajax": "process_get",
                "columns": [
                    { "data": "eventName", "defaultContent": "<i>Not set</i>" },
                    { "data": "eventVenue", "defaultContent": "<i>Not set</i>" },
                    { "data": "eventCity" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "eventState" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "eventStartDate.iso",
                      "render":  function ( data, type, row) {

                          
                          if(data == undefined) {
                              return "<i>Not set</i>";
                          }
                          return moment.utc(data).format('MM/DD/YYYY');
                      }
                    },
                    { "data": "eventEndDate.iso" ,
                      "render": function ( data, type, row) {
                          if(data == undefined) {
                              if(row.eventStartDate == undefined) return "<i>Not set</i>";
//                              console.log(row.updatedAt);
//                              console.log(row.eventStartDate.iso);
                              return moment.utc(row.eventStartDate.iso).format('MM/DD/YYYY');
                          }
                          return moment.utc(data).format('MM/DD/YYYY');
                      }
                    },
                    { "data": "eventHomeUrl" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "eventStatus" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "artistAlleyApplicationStatus" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "exhibitorApplicationStatus" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "notes" ,"defaultContent": "<i>Not set</i>"},
                    { "data": "eventType" ,"defaultContent": "<i>Not set</i>"}, 
                    { "data": "newData" ,"defaultContent": "<i>Not set</i>"}, 
                    { "data": "prodData" ,"defaultContent": "<i>Not set</i>"}, 
                    { "data": "updatedAt" ,
                      "render":  function ( data, type, row) {
                          if(data == undefined) {
                              return "<i>Not set</i>";
                          }
                          return moment(data).format('MM/DD/YYYY h:mm:ss a');
                      }
                    }, 
                    { "data": "eventCategory","defaultContent": "<i>Not set</i>"},
//                    {"defaultContent": "<button class = 'show'>Show</button>"},
                    { "data": "ConStartYear" ,"defaultContent": "<i>Not set</i>"}, 
                    { "data": "AgeofCon" ,"defaultContent": "<i>Not set</i>"}, 
                    { "data": "ReadyforProd", "defaultContent": "<i>Not set</i>"},
                    { "defaultContent": "<button class = 'show'>Show</button>"},
                    { "defaultContent": "<button class = 'edit'>Edit</button>"},
                    { 
                      "render":  function ( data, type, row) {
                          if(row.newData == true && row.prodData == false) {
                              return "<button class = 'delete'>Delete</button>";
                          }
                          return "";
                      }
                    }
                ],
                
            } );
        
            $('#table tbody').on( 'click', 'button.delete', function () {
                
                if (!confirm('Are you sure you want to delete this event from the database?')) {
                    return;
                }
                
                var data = table.row( $(this).parents('tr') ).data();
//                var array = JSON.stringify(data);
                table.row( $(this).parents('tr') ).remove().draw();
                
//                console.log(data);
                $.ajax({
                    url : "/delete",
                    type: "POST",
                    data : {id: data.objectId},
                    success: function(data, textStatus, jqXHR)
                    {
                        //data - response from server
                        
                        console.log(data);
                        alert("successfully deleted!");
//                        window.location.href = "/";
                        
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert("delete fail:" + errorThrown);
//                        window.location.href = "/";
                    }
                });
                
            } );
            
            $('#table tbody').on( 'click', 'button.edit', function () {
                var data = table.row( $(this).parents('tr') ).data();
//                console.log("edit");
//                console.log(data.eventStartDate.iso);
//                console.log(data.eventEndDate.iso);
                
                var url = "/edit?data=" + data.objectId;
                window.location.href = url;
            } );
            
            $('#table tbody').on( 'click', 'button.show', function () {
                var data = table.row( $(this).parents('tr') ).data();
//                console.log("edit");
//                console.log(data.eventStartDate.iso);
//                console.log(data.eventEndDate.iso);
                
                var url = "/show?data=" + data.objectId;
                window.location.href = url;
            } );
        } );
    
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Staging</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div style="margin-top:60px"> 
    <p style = "font-size:40px">Listing Events</p>
    <a href="/add" style="font-size:large">add new event</a>
<!--    <form method="post" action="/edit" > -->
        <table id="table" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Venue</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Startdate (UTC timezone)</th>
                    <th>Enddate (UTC timezone)</th>
                    <th>Homeurl</th>
                    <th>Status</th>
                    <th>AA App Status</th>
                    <th>EX App Status</th>
                    <th>Event Notes</th>
                    <th>Event Type</th>
                    <th>New Data</th>
                    <th>Production Data</th>
                    <th>updatedAt (Local timezone)</th>
                    <th>eventCategory</th>
                    <th>Con Start Year</th>
                    <th>Age of Con</th>
                    <th>Ready for Prod</th>
                    <th>Actions</th>                    
                    <th>Actions</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
        <br>
    
    
<!--    </form>-->
    </div>
    
    


</body>
</html>