<html>
<head>
<title>Add</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    
    
    <script>
        var tmp = '<%- msg %>';
        
        if(tmp == "add_failure") {
            alert("event add failure!");
        }
        
        
        function validateForm() {

            if(Number($('input[name=longitude]').val())>180 ||Number($('input[name=longitude]').val())<-180 ) {
                alert("invalid longitude ...");
                return false;
            }
            
            if(Number($('input[name=latitude]').val())>90 ||Number($('input[name=latitude]').val()<-90 )) {
                alert("invalid latitude...");
                return false;
            }
            

            
            return true;   
        }
        
        $(function() {
            $('#datetimepicker1').datetimepicker();
            var picker = $('#datetimepicker1').data('datetimepicker');
            var dt = new Date();
            if (dt != undefined) picker.setDate(dt);
            
            $('#datetimepicker2').datetimepicker();
            picker = $('#datetimepicker2').data('datetimepicker');
            if (dt != undefined) picker.setDate(dt);
            
            $('#datetimepicker3').datetimepicker({
            }); 
            picker = $('#datetimepicker3').data('datetimepicker');
            
            
            $('#datetimepicker4').datetimepicker({
            });
            picker = $('#datetimepicker4').data('datetimepicker');
            
        });
        
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Staging</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div style="margin-top:80px"> 
    <form method="post" action="/add" style = "width:60%; margin-left:20%" onsubmit="return validateForm()"> 
        <p>
            <strong>Event Name: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventName" required>
        </p>

        <p>
          <strong>Event Hidden? </strong>
          <input type="checkbox" class = "hid" name = "hidden"> <br>

        <p>
          <strong>Event Featured? </strong>
            <input type="checkbox" class = "feature" name = "featuredEvent"> <br>
        <p>
            
          <strong>Event Venue: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventVenue" required>
        </p>

        <p>
          <strong>Event Address:</strong>
          <input type="text" class="form-control" name = "eventAddress">
        </p>

        <p>
          <strong>Event Zip:</strong>
          <input type="text" class="form-control" name = "eventZip">
        </p>

        <p>
          <strong>Event City:<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventCity" required>
        </p>

        <p>
          <strong>Event State: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventState" required>
        </p>

        <p>
          <strong>Event Latitude (between -90 to 90):<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "latitude" required>
        </p>

        <p>
          <strong>Event Longitude (between -180 to 180):<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "longitude" required>
        </p>

        <p>
          <strong>Event Country: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventCountry" required>
        </p>

        <p>
          <strong>Event Start Date (UTC timezone):<font color="red">*</font></strong>
            
          <div id="datetimepicker1" class="input-append date">
            <input class="input-append date" data-format="MM/dd/yyyy hh:mm:ss" name = "eventStartDate" type="text" required></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  

        </p>

        <p>
          <strong>Event End Date (UTC timezone):<font color="red">*</font></strong>
            
            <div id="datetimepicker2" class="input-append date">
            <input class="input-append date" data-format="MM/dd/yyyy hh:mm:ss" name = "eventEndDate" type="text" required></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  

 
                
        </p>
        
        <p>
          <strong>Pre-Sale Ticket Prices:<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "presaleTicketPrices" required>
        </p>

        <p>
          <strong>At Door Ticket Prices:</strong>
          <input type="text" class="form-control" name = "atDoorTicketPrices">
        </p>

        <p>
          <strong>Event Home URL:<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventHomeUrl" required>
        </p>

        <p>
          <strong>Fan Ticket Registration URL: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "fanTicketRegistrationUrl" required>
        </p>

        <p>
          <strong>Event Description:<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "eventDescription" required>
        </p>

        <p>
          <strong>Event Status: <font color="red">*</font></strong>
            
          <select class="form-control" id="eventStatus" name = "eventStatus"> 
            <option value="NORMAL">NORMAL</option>
            <option value="TBD">TBD</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Changed">Closed</option>
          </select>

        </p>

        <p>
          <strong>Artist Alley Booth Price (number only): <font color="red">*</font></strong>
          <input type="number" class="form-control" name = "artistAlleyBoothPrice" required>
        </p>

        <p>
          <strong>Exhibitor Booth Price (number only):<font color="red">*</font></strong>
          <input type="number" class="form-control" name = "exhibitorBoothPrice" required>
        </p>

        <p>
          <strong>Artist Alley Registration URL: <font color="red">*</font></strong>
          <input type="text" class="form-control" name = "artistsAlleyRegistrationUrl" required>
        </p>

        <p>
          <strong>Exhibitor Booth Registration URL:<font color="red">*</font></strong>
          <input type="text" class="form-control" name = "exhibitorsBoothRegistrationUrl" required>
        </p>

        <p>
          <strong>Artist Alley Spots Available (number only):</strong>
          <input type="number" class="form-control" name = "artistAlleySpotsAvailablility">
        </p>

        <p>
          <strong>Exhibitor Spots Available (number only):</strong>
          <input type="number" class="form-control" name = "exhibitorSpotsAvailablility">
        </p>

        <p>
          <strong>Artist Alley Application Status:</strong>
            
          <select class="form-control" id="artistAlleyApplicationStatus" name = "artistAlleyApplicationStatus"> 
<!--            <option value="undefined" selected>Undefined</option>-->
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
            
        </p>

        <p>
          <strong>Exhibitor Application Status:</strong>
          <select class="form-control" id="exhibitorApplicationStatus" name = "exhibitorApplicationStatus"> 
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
        </p>

<!--
        <p>
          <strong>:</strong>
          <input type="text" class="form-control" name = "boothOpenEnrollmentDay">
            
        </p>
-->

        <p>
          <strong>Booth Entrollment Open Date (UTC timezone):</strong>
            
          <div id="datetimepicker3" class="input-append date">
            <input class="input-append date" data-format="MM/dd/yyyy hh:mm:ss" name = "boothOpenEnrollmentDay" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  

        </p>

<!--
        <p>
          <strong>Booth Entrollment End Date:</strong>
          <input type="text" class="form-control" name = "boothEnrollmentEndDay">
            
        </p>
-->

        <p>
          <strong>Booth Entrollment End Date (UTC timezone):</strong>
            
          <div id="datetimepicker4" class="input-append date">
            <input class="input-append date" data-format="MM/dd/yyyy hh:mm:ss" name = "boothEnrollmentEndDay" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  

        </p>

        <p>
          <strong>Organizer Contact URL:</strong>
          <input type="text" class="form-control" name = "organizerContactUrl">
        </p>

        <p>
          <strong>Artist Alley Contact Info:</strong>
          <input type="text" class="form-control" name = "artistAlleyContactInfo">
        </p>

        <p>
          <strong>Exhibitor Contact Info:</strong>
          <input type="text" class="form-control" name = "exhibitorContactInfo">
        </p>

        <p>
          <strong>Notes:</strong>
          <input type="text" class="form-control" name = "notes">
        </p>

        <p>
          <strong>Event Type:<font color="red">*</font></strong>

                        
          <select class="form-control" id="eventType" name = "eventType"> 
            <option value="Anime">Anime</option>
            <option value="Comic">Comic</option>
            <option value="Game">Game</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Other">Other</option>
            <option value="Multiple Types">Multiple Types</option>
          </select>
            
            
        </p>
                
        <p>
          <strong>Event Category:<font color="red">*</font></strong>
            
          <select class="form-control" id="eventCategory" name = "eventCategory"> 
            <option value="official">Official</option>
            <option value="meetup">Meetup</option>
          </select>
            
        </p>

        <p>
          <strong>Event Attendance Prior Year (number only):<font color="red">*</font></strong>
          <input type="number" class="form-control" name = "eventAttendancePriorYear" required>
        </p>

        <p>
          <strong>Con Start Year (number only):</strong>
          <input type="number" class="form-control" name = "ConStartYear">
        </p>

        <p>
          <strong>Age of Con (number only):</strong>
          <input type="number" class="form-control" name = "AgeofCon">
        </p>
            
        
        <p>
          <strong>New Data?</strong>
          <input type="checkbox" class = "new" name = "newData"> <br>
        
        <p>
          <strong>Production Data?</strong>
            <input type="checkbox" class = "prod" name = "prodData"> <br>
        <p>
            
        <p>
          <strong>Ready for Prod?</strong>
            <input type="checkbox" class = "prod" name = "ReadyforProd"> <br>
        <p>    
            
        <input type="submit" class="btn btn-info" name = "action" value="Save">
<!--        <a href="/">Back</a>-->
    
    </form>
</div>
    
        
    
</body>
</html>