<html>
<head>
<title>Upload</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
-->
    <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    

    
    
    <script type="text/javascript"
     src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
    
<!--
    <script src="/js/result.js"></script>
-->
    <script>
        
        function validate_activity() {
            if($('.prod').is(":checked")) {
                return true;
            }
            alert("can't push!");
            return false;   
        }
        
//        $(function() {
//            $('#datetimepicker1').datetimepicker({
//            });
//            var picker = $('#datetimepicker1').data('datetimepicker');
//            var dt = new Date('<%- event.get("eventStartDate") %>');
//            if (dt != undefined) picker.setDate(dt);
//            
//            $('#datetimepicker2').datetimepicker({
//            });
//            picker = $('#datetimepicker2').data('datetimepicker');
//            dt = new Date('<%- event.get("eventEndDate") %>')
//            if (dt != undefined) picker.setDate(dt);
//            
////            $('#datetimepicker3').datetimepicker({
////            }); 
////            picker = $('#datetimepicker3').data('datetimepicker');
////            dt = new Date('<%- event.get("boothOpenEnrollmentDay") %>')
////            if (dt != undefined) picker.setDate(dt);
////            
////            $('#datetimepicker4').datetimepicker({
////            });
////            picker = $('#datetimepicker4').data('datetimepicker');
////            dt = new Date('<%- event.get("boothEnrollmentEndDay") %>')
////            if (dt != undefined) picker.setDate(dt);
//            
//        });
        
    </script>

<!--
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
    </script>   
-->

</head>
<body>
    <form method="post" action="/edit" style = "width:60%; margin-left:20%"> 
        <p>
          <strong>Event Name:</strong>
          <input type="text" class="form-control" name = "eventName" value='<%- event.get("eventName") %>'>
          
        </p>

        <p>
          <strong>Event Hidden?</strong>
          <input type="checkbox" class = "hid" name = "hidden"> <br>
            <% if ( event.get("hiddenEvent")) {%> <script type='text/javascript'> $('.hid').prop('checked', true);</script> <%} %>
        

        <p>
          <strong>Event Featured?</strong>
            <input type="checkbox" class = "feature" name = "featuredEvent"> <br>
            <% if ( event.get("featuredEvent")) {%> <script type='text/javascript'> $('.feature').prop('checked', true);</script> <%} %>


        <p>
          <strong>Event Venue:</strong>
          <input type="text" class="form-control" name = "eventVenue" value='<%- event.get("eventVenue") %>'>
        </p>

        <p>
          <strong>Event Address:</strong>
          <input type="text" class="form-control" name = "eventAddress" value='<%- event.get("eventAddress") %>'>
        </p>

        <p>
          <strong>Event Zip:</strong>
          <input type="text" class="form-control" name = "eventZip" value='<%- event.get("eventZip") %>'>
        </p>

        <p>
          <strong>Event City:</strong>
          <input type="text" class="form-control" name = "eventCity" value='<%- event.get("eventCity") %>'>
        </p>

        <p>
          <strong>Event State:</strong>
          <input type="text" class="form-control" name = "eventState" value='<%- event.get("eventState") %>'>
        </p>

        <p>
          <strong>Event Latitude:</strong>
          <input type="text" class="form-control" name = "latitude" value='<%- event.get("eventLatLong").latitude %>'>
        </p>

        <p>
          <strong>Event Longitude:</strong>
          <input type="text" class="form-control" name = "longitude" value='<%- event.get("eventLatLong").longitude %>'>
        </p>

        <p>
          <strong>Event Country:</strong>
          <input type="text" class="form-control" name = "eventCountry" value='<%- event.get("eventCountry") %>'>
        </p>

        <p>
          <strong>Event Start Date:</strong>
            
<!--
          <div id="datetimepicker1" class="input-append date">
            <input data-format="MM/dd/yyyy hh:mm:ss" name = "eventStartDate" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  
-->
          
          <input type="text" class="form-control" name = "eventStartDate" value='<%- event.get("eventStartDate") %>'>
        
        </p>

        <p>
          <strong>Event End Date:</strong>
          <input type="text" class="form-control" name = "eventEndDate" value='<%- event.get("eventEndDate") %>'>
<!--          <input size="16" type="datetime" value='<%- event.get("eventEndDate") %>'>-->
<!--
          <div id="datetimepicker2" class="input-append date">
            <input data-format="MM/dd/yyyy hh:mm:ss" name = "eventEndDate" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  
-->
                
        </p>
<!--

        <p>
          <strong>Event Start Time:</strong>
          <input type="text" class="form-control" value='<%- event.get("eventStartTime") %>'>
        </p>

        <p>
          <strong>Event End Time:</strong>
          <input type="text" class="form-control" value='<%- event.get("eventEndTime") %>'>
        </p>
-->

        <p>
          <strong>Pre-Sale Ticket Prices:</strong>
          <input type="text" class="form-control" name = "presaleTicketPrices" value='<%- event.get("presaleTicketPrices") %>'>
        </p>

        <p>
          <strong>At Door Ticket Prices:</strong>
          <input type="text" class="form-control" name = "atDoorTicketPrices" value='<%- event.get("atDoorTicketPrices") %>'>
        </p>

        <p>
          <strong>Event Home URL:</strong>
          <input type="text" class="form-control" name = "eventHomeUrl" value='<%- event.get("eventHomeUrl") %>'>
        </p>

        <p>
          <strong>Fan Ticket Registration URL:</strong>
          <input type="text" class="form-control" name = "fanTicketRegistrationUrl" value='<%- event.get("fanTicketRegistrationUrl") %>'>
        </p>

        <p>
          <strong>Event Description:</strong>
          <input type="text" class="form-control" name = "eventDescription" value='<%- event.get("eventDescription") %>'>
        </p>

        <p>
          <strong>Event Status:</strong>
<!--          <input type="text" class="form-control" name = "eventStatus" value='<%- event.get("eventStatus") %>'>-->
            
            
          <select class="form-control" id="eventStatus" name = "eventStatus"> 
            <option value="undefined" selected>Undefined</option>
            <option value="NORMAL">NORMAL</option>
            <option value="TBD">TBD</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Changed">Closed</option>
          </select>
            
          <script type='text/javascript'> $('#eventStatus option[value=<%- event.get("eventStatus") %>]').prop('selected','selected');</script>

        </p>

        <p>
          <strong>Artist Alley Booth Price:</strong>
          <input type="text" class="form-control" name = "artistAlleyBoothPrice" value='<%- event.get("artistAlleyBoothPrice") %>'>
        </p>

        <p>
          <strong>Exhibitor Booth Price:</strong>
          <input type="text" class="form-control" name = "exhibitorBoothPrice" value='<%- event.get("exhibitorBoothPrice") %>'>
        </p>

        <p>
          <strong>Artist Alley Registration URL:</strong>
          <input type="text" class="form-control" name = "artistsAlleyRegistrationUrl" value='<%- event.get("artistsAlleyRegistrationUrl") %>'>
        </p>

        <p>
          <strong>Exhibitor Booth Registration URL:</strong>
          <input type="text" class="form-control" name = "exhibitorsBoothRegistrationUrl" value='<%- event.get("exhibitorsBoothRegistrationUrl") %>'>
        </p>

        <p>
          <strong>Artist Alley Spots Available:</strong>
          <input type="text" class="form-control" name = "artistAlleySpotsAvailablility" value='<%- event.get("artistAlleySpotsAvailablility") %>'>
        </p>

        <p>
          <strong>Exhibitor Spots Available:</strong>
          <input type="text" class="form-control" name = "exhibitorSpotsAvailablility" value='<%- event.get("exhibitorSpotsAvailablility") %>'>
        </p>

        <p>
          <strong>Artist Alley Application Status:</strong>
<!--          <input type="text" class="form-control" name = "artistAlleyApplicationStatus" value='<%- event.get("artistAlleyApplicationStatus") %>'>-->
            
          <select class="form-control" id="artistAlleyApplicationStatus" name = "artistAlleyApplicationStatus"> 
            <option value="undefined" selected>Undefined</option>
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
            
          <script type='text/javascript'> $('#artistAlleyApplicationStatus option[value=<%- event.get("artistAlleyApplicationStatus") %>]').prop('selected','selected');</script>
            
            
        </p>

        <p>
          <strong>Exhibitor Application Status:</strong>
<!--          <input type="text" class="form-control" name = "exhibitorApplicationStatus" value='<%- event.get("exhibitorApplicationStatus") %>'>-->
          <select class="form-control" id="exhibitorApplicationStatus" name = "exhibitorApplicationStatus"> 
            <option value="undefined" selected>Undefined</option>
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
            
          <script type='text/javascript'> $('#exhibitorApplicationStatus option[value=<%- event.get("exhibitorApplicationStatus") %>]').prop('selected','selected');</script>
        </p>

        <p>
          <strong>Booth Entrollment Open Date:</strong>
          <input type="text" class="form-control" name = "boothOpenEnrollmentDay" value='<%- event.get("boothOpenEnrollmentDay") %>'>
<!--
          <div id="datetimepicker3" class="input-append date">
            <input data-format="MM/dd/yyyy hh:mm:ss" name = "boothOpenEnrollmentDay" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  
-->
            
            
            
        </p>

        <p>
          <strong>Booth Entrollment End Date:</strong>
          <input type="text" class="form-control" name = "boothEnrollmentEndDay" value='<%- event.get("boothEnrollmentEndDay") %>'>
            
<!--
          <div id="datetimepicker4" class="input-append date">
            <input data-format="MM/dd/yyyy hh:mm:ss" name = "boothEnrollmentEndDay" type="text"></input>
            <span class="add-on">
              <i data-time-icon="icon-time" data-date-icon="icon-calendar">
              </i>
            </span>
          </div>  
-->
            
        </p>

        <p>
          <strong>Organizer Contact URL:</strong>
          <input type="text" class="form-control" name = "organizerContactUrl" value='<%- event.get("organizerContactUrl") %>'>
        </p>

        <p>
          <strong>Artist Alley Contact Info:</strong>
          <input type="text" class="form-control" name = "artistAlleyContactInfo" value='<%- event.get("artistAlleyContactInfo") %>'>
        </p>

        <p>
          <strong>Exhibitor Contact Info:</strong>
          <input type="text" class="form-control" name = "exhibitorContactInfo" value='<%- event.get("exhibitorContactInfo") %>'>
        </p>

        <p>
          <strong>Notes:</strong>
          <input type="text" class="form-control" name = "notes" value='<%- event.get("notes") %>'>
        </p>

        <p>
          <strong>Event Type:</strong>
<!--          <input type="text" class="form-control" name = "eventType" value='<%- event.get("eventType") %>'>-->
                        
          <select class="form-control" id="eventType" name = "eventType"> 
            <option value="undefined" selected>Undefined</option>
            <option value="Anime">Anime</option>
            <option value="Comic">Comic</option>
            <option value="Other">Other</option>
            <option value="Multiple Types">Multiple Types</option>
          </select>
            
          <script type='text/javascript'> $('#eventType option[value=<%- event.get("eventType") %>]').prop('selected','selected');</script>
            
            
        </p>
                
        <p>
          <strong>Event Category:</strong>
<!--          <input type="text" class="form-control" name = "eventCategory" value='<%- event.get("eventCategory") %>'>-->
            
          <select class="form-control" id="eventCategory" name = "eventCategory"> 
            <option value="undefined" selected>Undefined</option>
            <option value="official">Official</option>
            <option value="meetup">Meetup</option>
          </select>
        
          <script type='text/javascript'> $('#eventCategory option[value=<%- event.get("eventCategory") %>]').prop('selected','selected');</script>
            
            
        </p>

        <p>
          <strong>Event Attendance Prior Year:</strong>
          <input type="text" class="form-control" name = "eventAttendancePriorYear" value='<%- event.get("eventAttendancePriorYear") %>'>
        </p>
            
        
        <p>
          <strong>New Data?</strong>
          <input type="checkbox" class = "new" name = "newData"> <br>
            <% if ( event.get("newData")) {%> <script type='text/javascript'> $('.new').prop('checked', true);</script> <%} %>
        
        <p>
          <strong>Production Data?</strong>
            <input type="checkbox" class = "prod" name = "prodData"> <br>
            <% if ( event.get("prodData")) {%> <script type='text/javascript'> $('.prod').prop('checked', true);
            $('.prod').prop("disabled", true);</script> <%} %>
        <p>
        
        <input type="hidden" class="form-control" name = "objectId" value='<%- event.id %>'>
            
        <input type="submit" class="btn btn-info" name = "action" value="Save">
<!--        <input type="submit" class="btn btn-info" name = "action" value="Push" onclick="return validate_activity();" >-->
        
<!--        <button class="btn btn-default" onclick="window.location='/'"> back</button>--> 
        <a href="/">Back</a>
    
    </form>
    
    
        
    
</body>
</html>