<html>
<head>
<title>Upload</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


    <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
-->
    <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    

    <script type="text/javascript">
        var Filename = "<%- name %>";
    </script>
    <script src="/js/result.js"></script>

</head>
<body>
    <div id="answersection" class="container">
        <div id="myCarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="item active" id = "searchresult">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">

                                <div class="col-md-4"><a href="/" data-slide="prev" id = "prevlink"> <button type="button" class="btn btn-default"> <span class="glyphicon glyphicon-menu-left " aria-hidden="true"></span>Back to Upload</button> </a></div> 
                                <div class="col-md-4"><center>Serach Details</center></div>
                                <div class="col-md-4"> </div> 
                        
                            </div>

                        </div>
                        <div class="panel-body">
                    
                    
                            <div class="col-md-12">        
                                <div class = "row"> 
                                    <table class="table table-striped">
                                        <tr>
                                            <th>number</th>
                                            <th>eventName</th>
                                            <th>eventCity</th>
                                            <th>eventState</th>
                                            <th>eventVenue</th>
                                            <th>eventStartDate</th>
                                            <th>eventEndDate</th>
                                            <th>insert or not?</th>
                                        </tr>
                                        <tbody id = "table1">
                                            
                                        </tbody>
                                    </table>

                                    <div class = "row" align = "center">
                                        <div color="red" id="table1_pro"><font color="red">analyzing...</font></div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <ul class="pagination pagination-lg pager" id="table1_myPager"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>