<html>
<head>
<title>Upload</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
-->
    <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    
<!--
    <script src="/js/result.js"></script>
-->
<!--
    <script>
        
        console.log(<%- event%>);
        
    </script>
-->

</head>
<body>
    
    <p>
      <strong>Event Name:</strong>
      <%- event.get("eventName") %>
    </p>

    <p>
      <strong>Event Hidden?</strong>
      <%- event.get("hidden") %>
    </p>

    <p>
      <strong>Event Featured?</strong>
      <%- event.get("featuredEvent") %>
    </p>


    <p>
      <strong>Event Venue:</strong>
      <%- event.get("eventVenue") %>
    </p>

    <p>
      <strong>Event Address:</strong>
      <%- event.get("eventAddress") %>
    </p>

    <p>
      <strong>Event Zip:</strong>
      <%- event.get("eventZip") %>
    </p>

    <p>
      <strong>Event City:</strong>
      <%- event.get("eventCity") %>
    </p>

    <p>
      <strong>Event State:</strong>
      <%- event.get("eventState") %>
    </p>

    <p>
      <strong>Event Latitude:</strong>
      <%- event.get("eventLatitude") %>
    </p>

    <p>
      <strong>Event Longitude:</strong>
      <%- event.get("eventLongitude") %>
    </p>

    <p>
      <strong>Event Country:</strong>
      <%- event.get("eventCountry") %>
    </p>

    <p>
      <strong>Event Start Date:</strong>
      <%- event.get("eventStartDate") %>
    </p>

    <p>
      <strong>Event End Date:</strong>
      <%- event.get("eventEndDate") %>
    </p>

    <p>
      <strong>Event Start Time:</strong>
      <%- event.get("eventStartTime") %>
    </p>

    <p>
      <strong>Event End Time:</strong>
      <%- event.get("eventEndTime") %>
    </p>

    <p>
      <strong>Pre-Sale Ticket Prices:</strong>
      <%- event.get("presaleTicketPrices") %>
    </p>

    <p>
      <strong>At Door Ticket Prices:</strong>
      <%- event.get("atDoorTicketPrices") %>
    </p>

    <p>
      <strong>Event Home URL:</strong>
      <%- event.get("eventHomeUrl") %>
    </p>

    <p>
      <strong>Fan Ticket Registration URL:</strong>
      <%- event.get("fanTicketRegistrationUrl") %>
    </p>

    <p>
      <strong>Event Description:</strong>
      <%- event.get("eventDescription") %>
    </p>

    <p>
      <strong>Event Status:</strong>
      <%- event.get("convert_event_status") %>
    </p>

    <p>
      <strong>Artist Alley Booth Price:</strong>
      <%- event.get("artistAlleyBoothPrice") %>
    </p>

    <p>
      <strong>Exhibitor Booth Price:</strong>
      <%- event.get("exhibitorBoothPrice") %>
    </p>

    <p>
      <strong>Artist Alley Registration URL:</strong>
      <%- event.get("artistsAlleyRegistrationUrl") %>
    </p>

    <p>
      <strong>Exhibitor Booth Registration URL:</strong>
      <%- event.get("exhibitorsBoothRegistrationUrl") %>
    </p>

    <p>
      <strong>Artist Alley Spots Available:</strong>
      <%- event.get("artistAlleySpotsAvailablility")  %>
    </p>

    <p>
      <strong>Exhibitor Spots Available:</strong>
      <%- event.get("exhibitorSpotsAvailable") %>
    </p>

    <p>
      <strong>Artist Alley Application Status:</strong>
      <%- event.get("convert_aa_app_status") %>
    </p>

    <p>
      <strong>Exhibitor Application Status:</strong>
      <%- event.get("convert_ex_app_status") %>
    </p>

    <p>
      <strong>Booth Entrollment Open Date:</strong>
      <%- event.get("boothOpenEnrollmentDay") %>
    </p>

    <p>
      <strong>Booth Entrollment End Date:</strong>
      <%- event.get("boothEnrollmentEndDay") %>
    </p>

    <p>
      <strong>Organizer Contact URL:</strong>
      <%- event.get("organizerContactUrl") %>
    </p>

    <p>
      <strong>Artist Alley Contact Info:</strong>
      <%- event.get("artistAlleyContactInfo") %>
    </p>

    <p>
      <strong>Exhibitor Contact Info:</strong>
      <%- event.get("exhibitorContactInfo") %>
    </p>

    <p>
      <strong>Notes:</strong>
      <%- event.get("notes") %>
    </p>

    <p>
      <strong>Event Type:</strong>
      <%- event.get("convert_event_type") %>
    </p>

    <p>
      <strong>Event Attendance Prior Year:</strong>
      <%- event.get("eventAttendancePriorYear") %>
    </p>
        
    <a href="/">Back</a>
</body>
</html>