<html>
<head>
<title>Edit</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    
<!--    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script>
        var tmp = '<%- msg %>';
        
        if(tmp == 'edit') {
            alert("event edit success!"); 
        }
        else if(tmp == 'add') {
            alert("event add success!");
        }
        
        else if(tmp == 'edit_failure') {
            alert("event edit failure!");
        }

//        
//        $(function() {
//            $('#datetimepicker1').datetimepicker();
//            var picker = $('#datetimepicker1').data('datetimepicker');
//            var dt = new Date('<%- event.get("eventStartDate") %>');
//            console.log('<%- event.get("eventStartDate") %>');
//            if (dt != undefined) picker.setDate(dt);
//            
//            $('#datetimepicker2').datetimepicker({
//            });
//            picker = $('#datetimepicker2').data('datetimepicker');
//            dt = new Date('<%- event.get("eventEndDate") %>')
//            if (dt != undefined) picker.setDate(dt);
//            
//            $('#datetimepicker3').datetimepicker({
//            }); 
//            picker = $('#datetimepicker3').data('datetimepicker');
//            
//            if ('<%- event.get("boothOpenEnrollmentDay") %>' != 'undefined') {
//                dt = new Date('<%- event.get("boothOpenEnrollmentDay") %>');
//                picker.setDate(dt); 
//            }
//            
//            $('#datetimepicker4').datetimepicker({
//            });
//            picker = $('#datetimepicker4').data('datetimepicker');
//            if ('<%- event.get("boothOpenEnrollmentDay") %>' != 'undefined') {
//                dt = new Date('<%- event.get("boothOpenEnrollmentDay") %>');
//                picker.setDate(dt); 
//            }
//
//            
//        });
        
    </script>

<!--
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
    </script>   
-->

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Staging</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div style = "width:60%; margin-left:20%; margin-top:80px;">
        <p>
          <strong>Event Name:</strong>
          <input type="text" class="form-control" name = "eventName" value='<%- event.get("eventName") %>' disabled>
          
        </p>

        <p>
          <strong>Event Hidden?</strong>
          <input type="checkbox" class = "hid" name = "hidden" disabled> <br>
            <% if ( event.get("hiddenEvent")) {%> <script type='text/javascript'> $('.hid').prop('checked', true);</script> <%} %>
        

        <p>
          <strong>Event Featured?</strong>
            <input type="checkbox" class = "feature" name = "featuredEvent" disabled> <br>
            <% if ( event.get("featuredEvent")) {%> <script type='text/javascript'> $('.feature').prop('checked', true);</script> <%} %>


        <p>
          <strong>Event Venue:</strong>
          <input type="text" class="form-control" name = "eventVenue" value='<%- event.get("eventVenue") %>' disabled>
        </p>

        <p>
          <strong>Event Address:</strong>
          <input type="text" class="form-control" name = "eventAddress" value='<%- event.get("eventAddress") %>' disabled>
        </p>

        <p>
          <strong>Event Zip:</strong>
          <input type="text" class="form-control" name = "eventZip" value='<%- event.get("eventZip") %>' disabled>
        </p>

        <p>
          <strong>Event City:</strong>
          <input type="text" class="form-control" name = "eventCity" value='<%- event.get("eventCity") %>' disabled>
        </p>

        <p>
          <strong>Event State:</strong>
          <input type="text" class="form-control" name = "eventState" value='<%- event.get("eventState") %>' disabled>
        </p>

        <p>
          <strong>Event Latitude (between -90 to 90):</strong>
          <input type="text" class="form-control" name = "latitude"  disabled> 
        </p>

        <p>
          <strong>Event Longitude (between -180 to 180):</strong>
          <input type="text" class="form-control" name = "longitude" disabled>
            <% if (event.get("eventLatLong") != undefined) { %>  <script type='text/javascript'> $('input[name=latitude]').prop('value','<%- event.get("eventLatLong").latitude %>');$('input[name=longitude]').prop('value','<%- event.get("eventLatLong").longitude %>')</script>   <%}%>
        </p>

        <p>
          <strong>Event Country:</strong>
          <input type="text" class="form-control" name = "eventCountry" value='<%- event.get("eventCountry") %>' disabled>
        </p>

        <p>
          <strong>Event Start Date:</strong>
            

<!--            <input data-format="MM/dd/yyyy hh:mm:ss" name = "eventStartDate" type="text" disabled>-->
          
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text" class="form-control" name = "eventStartDate" value='<%- event.get("eventStartDate") %>' disabled>
        
        </p>

        <p>
          <strong>Event End Date:</strong>
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text" class="form-control" name = "eventEndDate" value='<%- event.get("eventEndDate") %>' disabled>
<!--          <input size="16" type="datetime" value='<%- event.get("eventEndDate") %>'>-->
            

<!--            <input data-format="MM/dd/yyyy hh:mm:ss" name = "eventEndDate" type="text" disabled>-->
                
        </p>
<!--

        <p>
          <strong>Event Start Time:</strong>
          <input type="text" class="form-control" value='<%- event.get("eventStartTime") %>'>
        </p>

        <p>
          <strong>Event End Time:</strong>
          <input type="text" class="form-control" value='<%- event.get("eventEndTime") %>'>
        </p>
-->

        <p>
          <strong>Pre-Sale Ticket Prices:</strong>
          <input type="text" class="form-control" name = "presaleTicketPrices" value='<%- event.get("presaleTicketPrices") %>' disabled>
        </p>

        <p>
          <strong>At Door Ticket Prices:</strong>
          <input type="text" class="form-control" name = "atDoorTicketPrices" value='<%- event.get("atDoorTicketPrices") %>' disabled>
        </p>

        <p>
          <strong>Event Home URL:</strong>
          <input type="text" class="form-control" name = "eventHomeUrl" value='<%- event.get("eventHomeUrl") %>' disabled>
        </p>

        <p>
          <strong>Fan Ticket Registration URL:</strong>
          <input type="text" class="form-control" name = "fanTicketRegistrationUrl" value='<%- event.get("fanTicketRegistrationUrl") %>' disabled>
        </p>

        <p>
          <strong>Event Description:</strong>
          <input type="text" class="form-control" name = "eventDescription" value='<%- event.get("eventDescription") %>' disabled>
        </p>

        <p>
          <strong>Event Status:</strong>
<!--          <input type="text" class="form-control" name = "eventStatus" value='<%- event.get("eventStatus") %>'>-->
          <input type="text" class="form-control" name = "eventStatus" value='<%- event.get("eventStatus") %>' disabled>

        </p>

        <p>
          <strong>Artist Alley Booth Price (number only):</strong>
          <input type="number" class="form-control" name = "artistAlleyBoothPrice" value='<%- event.get("artistAlleyBoothPrice") %>' disabled>
        </p>

        <p>
          <strong>Exhibitor Booth Price (number only):</strong>
          <input type="number" class="form-control" name = "exhibitorBoothPrice" value='<%- event.get("exhibitorBoothPrice") %>' disabled>
        </p>

        <p>
          <strong>Artist Alley Registration URL:</strong>
          <input type="text" class="form-control" name = "artistsAlleyRegistrationUrl" value='<%- event.get("artistsAlleyRegistrationUrl") %>' disabled>
        </p>

        <p>
          <strong>Exhibitor Booth Registration URL:</strong>
          <input type="text" class="form-control" name = "exhibitorsBoothRegistrationUrl" value='<%- event.get("exhibitorsBoothRegistrationUrl") %>' disabled>
        </p>

        <p>
          <strong>Artist Alley Spots Available (number only):</strong>
          <input type="number" class="form-control" name = "artistAlleySpotsAvailablility" value='<%- event.get("artistAlleySpotsAvailablility") %>' disabled>
        </p>

        <p>
          <strong>Exhibitor Spots Available (number only):</strong>
          <input type="number" class="form-control" name = "exhibitorSpotsAvailablility" value='<%- event.get("exhibitorSpotsAvailable") %>' disabled>
        </p>

        <p>
          <strong>Artist Alley Application Status:</strong>
<!--          <input type="text" class="form-control" name = "artistAlleyApplicationStatus" value='<%- event.get("artistAlleyApplicationStatus") %>'>-->
            
          <select class="form-control" id="artistAlleyApplicationStatus" name = "artistAlleyApplicationStatus" disabled> 
            <option value="undefined" selected>Undefined</option>
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
            
          <script type='text/javascript'> $('#artistAlleyApplicationStatus option[value=<%- event.get("artistAlleyApplicationStatus") %>]').prop('selected','selected');</script>
            
            
        </p>

        <p>
          <strong>Exhibitor Application Status:</strong>
<!--          <input type="text" class="form-control" name = "exhibitorApplicationStatus" value='<%- event.get("exhibitorApplicationStatus") %>'>-->
          <select class="form-control" id="exhibitorApplicationStatus" name = "exhibitorApplicationStatus" disabled> 
            <option value="undefined" selected>Undefined</option>
            <option value=0>Open</option>
            <option value=1>TBD</option>
            <option value=2>Other</option>
            <option value=3>Closed</option>
          </select>
            
          <script type='text/javascript'> $('#exhibitorApplicationStatus option[value=<%- event.get("exhibitorApplicationStatus") %>]').prop('selected','selected');</script>
        </p>

        <p>
          <strong>Booth Entrollment Open Date:</strong>

            <input class="form-control" data-format="MM/dd/yyyy hh:mm:ss" name = "boothOpenEnrollmentDay" type="text" value='<%- event.get("boothOpenEnrollmentDay") %>' disabled>

        </p>

<!--
        <p>
          <strong>Booth Entrollment End Date:</strong>
          <input type="text" class="form-control" name = "boothEnrollmentEndDay">
            
        </p>
-->

        <p>
          <strong>Booth Entrollment End Date:</strong>
            
            <input class="form-control" data-format="MM/dd/yyyy hh:mm:ss" name = "boothEnrollmentEndDay" type="text" value='<%- event.get("boothEnrollmentEndDay") %>' disabled>
 

        </p>

        <p>
          <strong>Organizer Contact URL:</strong>
          <input type="text" class="form-control" name = "organizerContactUrl" value='<%- event.get("organizerContactUrl") %>' disabled>
        </p>

        <p>
          <strong>Artist Alley Contact Info:</strong>
          <input type="text" class="form-control" name = "artistAlleyContactInfo" value='<%- event.get("artistAlleyContactInfo") %>' disabled>
        </p>

        <p>
          <strong>Exhibitor Contact Info:</strong>
          <input type="text" class="form-control" name = "exhibitorContactInfo" value='<%- event.get("exhibitorContactInfo") %>' disabled>
        </p>

        <p>
          <strong>Notes:</strong>
          <input type="text" class="form-control" name = "notes" value='<%- event.get("notes") %>' disabled>
        </p>

        <p>
          <strong>Event Type:</strong>
          <input type="text" class="form-control" name = "eventType" value='<%- event.get("eventType") %>' disabled>
            
            
        </p>
                
        <p>
          <strong>Event Category:</strong>
          <input type="text" class="form-control" name = "eventCategory" value='<%- event.get("eventCategory") %>' disabled>
            
            
        </p>

        <p>
          <strong>Event Attendance Prior Year (number only):</strong>
          <input type="number" class="form-control" name = "eventAttendancePriorYear" value='<%- event.get("eventAttendancePriorYear") %>' disabled>
        </p>
    
        <p>
          <strong>Con Start Year (number only):</strong>
          <input type="number" class="form-control" name = "ConStartYear" value='<%- event.get("ConStartYear") %>' disabled>
        </p>

        <p>
          <strong>Age of Con (number only):</strong>
          <input type="number" class="form-control" name = "AgeofCon" value='<%- event.get("AgeofCon") %>' disabled>
        </p>
            
        
        <p>
          <strong>New Data?</strong>
          <input type="checkbox" class = "new" name = "newData" disabled> <br>
            <% if ( event.get("newData")) {%> <script type='text/javascript'> $('.new').prop('checked', true);</script> <%} %>
        
        <p>
          <strong>Production Data?</strong>
            <input type="checkbox" class = "prod" name = "prodData" disabled> <br>
            <% if ( event.get("prodData")) {%> <script type='text/javascript'> $('.prod').prop('checked', true);
            $('.prod').prop("disabled", true);</script> <%} %>
        <p>
            
        <p>
          <strong>Ready for Prod?</strong>
            <input type="checkbox" class = "ReadyforProd" name = "ReadyforProd" disabled> <br>
            <% if ( event.get("ReadyforProd")) {%> <script type='text/javascript'> $('.ReadyforProd').prop('checked', true);</script> <%} %>
        <p>  
        
        <input type="hidden" class="form-control" name = "objectId" value='<%- event.id %>'>
            
<!--        <input type="submit" class="btn btn-info" name = "action" value="Save">-->
<!--        <input type="submit" class="btn btn-info" name = "action" value="Push" onclick="return validate_activity();" >-->
        
<!--        <button class="btn btn-default" onclick="window.location='/'"> back</button>--> 
        <a href='/edit?data=<%- event.id %>'>Edit</a>
<!--        <a href="/">Back</a>-->
    

    </div>
    
</body>
</html>